spring.application.name=usermicroservice

spring.data.mongodb.uri=mongodb+srv://12210010:12210010gcit@nhdcl.bxfe5.mongodb.net/nhdcl?retryWrites=true&w=majority&appName=nhdcl

cloudinary.cloud_name=dqb987dye
cloudinary.api_key=864411699583576
cloudinary.api_secret=VK0N_wnElfcwPTQ0hxd3-BcOtu4

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=12210066.gcit@rub.edu.bt
spring.mail.password=vxit oewo hhmz bumc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/