spring.application.name=usermicroservice

spring.data.mongodb.uri=mongodb+srv://12210010:12210010gcit@nhdcl.bxfe5.mongodb.net/nhdcl?retryWrites=true&w=majority&appName=nhdcl

cloudinary.cloud_name=dqb987dye
cloudinary.api_key=864411699583576
cloudinary.api_secret=VK0N_wnElfcwPTQ0hxd3-BcOtu4
